OPENAI_API_KEY = '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'
AGENTOPS_API_KEY=''
GOOGLE_PLACES_API = 'AIzaSyAvufOdgeaYH5_NT2zmjTyDihNWIBdj3E4'